flyway.user= ${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://pg:5432/${POSTGRES_DB}
flyway.connectRetries=60
flyway.loggers=console